PORT = Puerto en el que se desea correr la aplicación

USER_MON = usuario de MongoDB

PASS_MON = clave MongoDB

CONNECTION_MON_ATLAS = URI de conexión a MongoCompass

SECRET = Clave secreta para la generación de JWT

GOOGLE_CLIENT_ID = Tu client ID de Google

GOOGLE_SECRET_ID= El secret de tu cuenta de Google

CLOUDINARY_API_SECRET= Clave de tu cuenta personal de Cloudinary

CLOUDINARY_URL= URL de tu cuenta persona del Cloudinary